{
    "name": "bear/swoole",
    "description": "Swoole script for BEAR.Sunday",
    "type": "library",
    "require": {
        "php": "^8.2",
        "ext-swoole": "^6.1",
        "bear/app-meta": "^1.6",
        "bear/query-repository": "^1.8.4",
        "bear/resource": "^1.17",
        "bear/sunday": "^1.6",
        "nyholm/psr7": "^1.8",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0 || ^2.0",
        "ray/aop": "^2.18",
        "ray/di": "^2.14",
        "ray/input-query": "^1.0",
        "ray/psr-cache-module": "^1.3",
        "ray/psr7-module": "^1.4",
        "symfony/cache": "^5.4 || ^6.0 || ^7.0"
    },
    "suggest": {
        "bear/query-repository": "^1.14 for ServerContextInterface support (coroutine-safe cache vary)"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4",
        "bear/package": "^1.14",
        "bear/skeleton": "^1.10",
        "guzzlehttp/guzzle": "^7.5",
        "phpunit/phpunit": "^10.0 || ^11.0",
        "roave/security-advisories": "dev-latest",
        "symfony/process": "^5.0 || ^6.0 || ^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Akihito Koriyama",
            "email": "akihito.koriyama@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BEAR\\Swoole\\": [
                "src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BEAR\\Swoole\\": [
                "tests/"
            ],
            "BEAR\\Skeleton\\": [
                "tests/Fake/src/"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@composer bin all install --ansi --ignore-platform-reqs"
        ],
        "post-update-cmd": [
            "@composer bin all update --ansi --ignore-platform-reqs"
        ],
        "test": [
            "./vendor/bin/phpunit"
        ],
        "tests": [
            "@cs",
            "@test",
            "@sa"
        ],
        "coverage": [
            "php -dzend_extension=xdebug.so -dxdebug.mode=coverage ./vendor/bin/phpunit --coverage-text --coverage-html=build/coverage"
        ],
        "pcov": [
            "php -dextension=pcov.so -d pcov.enabled=1 ./vendor/bin/phpunit --coverage-text --coverage-html=build/coverage  --coverage-clover=coverage.xml"
        ],
        "cs": [
            "phpcs --standard=./phpcs.xml src tests"
        ],
        "cs-fix": [
            "./vendor/bin/phpcbf src tests"
        ],
        "clean": [
            "./vendor/bin/phpstan clear-result-cache",
            "./vendor/bin/psalm --clear-cache",
            "rm -rf tests/tmp/*.php"
        ],
        "sa": [
            "./vendor/bin/phpstan analyse -c phpstan.neon"
        ],
        "metrics": [
            "./vendor/bin/phpmetrics --report-html=build/metrics --exclude=Exception --junit=build/junit.xml src"
        ],
        "phpmd": [
            "./vendor/bin/phpmd --exclude src/Annotation src text ./phpmd.xml"
        ],
        "build": [
            "@cs",
            "@sa",
            "@pcov",
            "@metrics"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": true
        }
    }
}
